<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="decoupage_sheep">
        <file id="0" name="decoupage_sheep/Corps.png" width="211" height="149" pivot_x="0" pivot_y="1"/>
        <file id="1" name="decoupage_sheep/moutmout_tête.png" width="211" height="149" pivot_x="0" pivot_y="1"/>
        <file id="2" name="decoupage_sheep/Visage_mouton.png" width="117" height="83" pivot_x="0" pivot_y="1"/>
        <file id="3" name="decoupage_sheep/Queue.png" width="117" height="83" pivot_x="0" pivot_y="1"/>
        <file id="4" name="decoupage_sheep/Pupille_droit.png" width="20" height="14" pivot_x="0" pivot_y="1"/>
        <file id="5" name="decoupage_sheep/Pupille_gauche.png" width="20" height="14" pivot_x="0" pivot_y="1"/>
        <file id="6" name="decoupage_sheep/Patte.png" width="117" height="83" pivot_x="0" pivot_y="1"/>
        <file id="7" name="decoupage_sheep/Oreille_droite.png" width="211" height="149" pivot_x="0" pivot_y="1"/>
        <file id="8" name="decoupage_sheep/Oeil_gauche.png" width="57" height="40" pivot_x="0" pivot_y="1"/>
        <file id="9" name="decoupage_sheep/Oeil_droit.png" width="57" height="40" pivot_x="0" pivot_y="1"/>
        <file id="10" name="decoupage_sheep/Oreille_gauche.png" width="211" height="149" pivot_x="0" pivot_y="1"/>
        <file id="11" name="decoupage_sheep/Interieur_noir_oeil_droit.png" width="20" height="14" pivot_x="0" pivot_y="1"/>
        <file id="12" name="decoupage_sheep/Interieur_noir_oeil_gauche.png" width="20" height="14" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="Ventre_colonne" type="bone" w="27.9644" h="10"/>
        <obj_info name="Patte02" type="bone" w="22.3993" h="10"/>
        <obj_info name="Patte01" type="bone" w="30.3668" h="10"/>
        <obj_info name="Patte03" type="bone" w="32.4864" h="10"/>
        <obj_info name="Patte04" type="bone" w="30.9984" h="10"/>
        <obj_info name="Cou" type="bone" w="23.8362" h="10"/>
        <obj_info name="Queue_000" type="bone" w="29.1162" h="10"/>
        <obj_info name="Oreille01" type="bone" w="10.9301" h="10"/>
        <obj_info name="Oreille02" type="bone" w="10.4273" h="10"/>
        <animation id="0" name="Marche" length="1000" interval="100">
            <mainline>
                <key id="0" time="250">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="0" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="0" timeline="20" key="0"/>
                    <bone_ref id="5" parent="0" timeline="21" key="1"/>
                    <bone_ref id="6" parent="5" timeline="23" key="1"/>
                    <bone_ref id="7" parent="5" timeline="24" key="1"/>
                    <bone_ref id="8" parent="0" timeline="22" key="1"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="5" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="4" key="0" z_index="15"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="0" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="19" key="1"/>
                    <bone_ref id="4" parent="0" timeline="20" key="1"/>
                    <bone_ref id="5" parent="0" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="5" timeline="24" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="5" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="4" key="0" z_index="15"/>
                </key>
                <key id="2" time="755">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="0" timeline="18" key="2"/>
                    <bone_ref id="3" parent="0" timeline="19" key="2"/>
                    <bone_ref id="4" parent="0" timeline="20" key="2"/>
                    <bone_ref id="5" parent="0" timeline="21" key="1"/>
                    <bone_ref id="6" parent="5" timeline="23" key="1"/>
                    <bone_ref id="7" parent="5" timeline="24" key="1"/>
                    <bone_ref id="8" parent="0" timeline="22" key="1"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="5" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="4" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="Corps">
                <key id="0" time="755" spin="0">
                    <object folder="0" file="0" x="40.469321" y="107.675767" angle="284.620874"/>
                </key>
            </timeline>
            <timeline id="1" name="moutmout_tête">
                <key id="0" time="755" spin="0">
                    <object folder="0" file="1" x="58.669038" y="-108.252208" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="2" name="Visage_mouton">
                <key id="0" time="755" spin="0">
                    <object folder="0" file="2" x="24.215373" y="-26.61064" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="3" name="Queue">
                <key id="0" time="755" spin="0">
                    <object folder="0" file="3" x="-52.560665" y="50.118098" angle="351.869898"/>
                </key>
            </timeline>
            <timeline id="4" name="Pupille_droit">
                <key id="0" time="755" spin="0">
                    <object folder="0" file="4" x="-28.827637" y="0.164662" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="5" name="Pupille_gauche">
                <key id="0" time="755" spin="0">
                    <object folder="0" file="5" x="-5.76521" y="-5.014462" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="6" name="Patte">
                <key id="0" time="755" spin="0">
                    <object folder="0" file="6" x="45.598847" y="51.859695" angle="260.865919"/>
                </key>
            </timeline>
            <timeline id="7" name="Patte_000">
                <key id="0" time="755" spin="0">
                    <object folder="0" file="6" x="55.088857" y="50.853598" angle="264.805571"/>
                </key>
            </timeline>
            <timeline id="8" name="Patte_001">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="6" x="-23.829125" y="-65.463585" angle="103.671307"/>
                </key>
                <key id="1" time="755" spin="0">
                    <object folder="0" file="6" x="-20.649381" y="-65.555452" angle="103.671307"/>
                </key>
            </timeline>
            <timeline id="9" name="Patte_002">
                <key id="0" time="755" spin="0">
                    <object folder="0" file="6" x="-19.979471" y="-57.953221" angle="92.133337"/>
                </key>
            </timeline>
            <timeline id="10" name="Oreille_droite">
                <key id="0" time="755" spin="0">
                    <object folder="0" file="7" x="62.546351" y="-112.631911" angle="153.434949"/>
                </key>
            </timeline>
            <timeline id="11" name="Oeil_gauche">
                <key id="0" time="755" spin="0">
                    <object folder="0" file="8" x="-8.433499" y="-19.52875" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="12" name="Oeil_droit">
                <key id="0" time="755" spin="0">
                    <object folder="0" file="9" x="13.476479" y="-25.517951" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="13" name="Oreille_gauche">
                <key id="0" time="755" spin="0">
                    <object folder="0" file="10" x="-95.429404" y="85.238209" angle="354.559668"/>
                </key>
            </timeline>
            <timeline id="14" name="Interieur_noir_oeil_droit">
                <key id="0" time="755" spin="0">
                    <object folder="0" file="11" x="-28.49906" y="0.071986" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="15" name="Interieur_noir_oeil_gauche">
                <key id="0" time="755" spin="0">
                    <object folder="0" file="12" x="-5.510835" y="-5.246057" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="Ventre_colonne" object_type="bone">
                <key id="0" time="755" spin="0">
                    <bone x="-22.352941" y="15.294118" angle="75.379126"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="Patte02" object_type="bone">
                <key id="0" time="250" spin="-1">
                    <bone x="-71.841252" y="-6.582767" angle="194.620874"/>
                </key>
                <key id="1" time="755">
                    <bone x="-75.058394" y="15.071072" angle="164.552291"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="Patte01" object_type="bone">
                <key id="0" time="250">
                    <bone x="-62.239321" y="17.199335" angle="154.696326"/>
                </key>
                <key id="1" time="500">
                    <bone x="-62.239321" y="17.199335" angle="188.280682"/>
                </key>
                <key id="2" time="755" spin="-1">
                    <bone x="-61.595892" y="10.072129" angle="231.122315"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="Patte03" object_type="bone">
                <key id="0" time="250">
                    <bone x="-65.809673" y="-65.083004" angle="14.404665"/>
                </key>
                <key id="1" time="500">
                    <bone x="-66.203023" y="-62.18869" angle="17.083198"/>
                </key>
                <key id="2" time="755" spin="-1">
                    <bone x="-55.607059" y="-87.456763" angle="57.389699"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="Patte04" object_type="bone">
                <key id="0" time="250" spin="-1">
                    <bone x="-41.204163" y="-86.739093" angle="72.832555"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-46.52482" y="-82.655798" angle="38.250252"/>
                </key>
                <key id="2" time="755">
                    <bone x="-51.177302" y="-74.142745" angle="14.620874"/>
                </key>
            </timeline>
            <timeline id="21" obj="5" name="Cou" object_type="bone">
                <key id="0" time="500" spin="-1">
                    <bone x="50.81254" y="-60.043903" angle="139.788532"/>
                </key>
                <key id="1" time="755">
                    <bone x="48.967745" y="-57.209219" angle="120.372048"/>
                </key>
            </timeline>
            <timeline id="22" obj="6" name="Queue_000" object_type="bone">
                <key id="0" time="500">
                    <bone x="-17.446808" y="73.870526" angle="270.108638"/>
                </key>
                <key id="1" time="755" spin="-1">
                    <bone x="-17.446808" y="73.870526" angle="292.750976"/>
                </key>
            </timeline>
            <timeline id="23" obj="7" name="Oreille01" object_type="bone">
                <key id="0" time="500" spin="0">
                    <bone x="8.165542" y="-14.096132" angle="169.689158"/>
                </key>
                <key id="1" time="755" spin="0">
                    <bone x="8.165542" y="-14.096132" angle="169.689158"/>
                </key>
            </timeline>
            <timeline id="24" obj="8" name="Oreille02" object_type="bone">
                <key id="0" time="500" spin="0">
                    <bone x="-46.100918" y="-4.173707" angle="10.813878"/>
                </key>
                <key id="1" time="755" spin="0">
                    <bone x="-46.100918" y="-4.173707" angle="10.813878"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Jump_In" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="7" key="0"/>
                    <bone_ref id="7" parent="5" timeline="8" key="0"/>
                    <bone_ref id="8" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="4" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="21" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="22" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="23" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="24" key="0" z_index="15"/>
                </key>
                <key id="1" time="298">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="7" key="1"/>
                    <bone_ref id="7" parent="5" timeline="8" key="1"/>
                    <bone_ref id="8" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="4" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="21" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="22" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="23" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="24" key="0" z_index="15"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="7" key="2"/>
                    <bone_ref id="7" parent="5" timeline="8" key="2"/>
                    <bone_ref id="8" parent="0" timeline="6" key="2"/>
                    <object_ref id="0" parent="4" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="11" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="13" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="14" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="15" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="16" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="17" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="18" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="19" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="20" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="21" key="1" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="22" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="23" key="1" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="24" key="1" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Ventre_colonne" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-22.352941" y="15.294118" angle="75.379126"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-22.352941" y="15.294118" angle="75.379126"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="Patte02" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-71.841252" y="-6.582767" angle="180.949567"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="-65.974148" y="-3.376327" angle="154.096252"/>
                </key>
                <key id="2" time="1000">
                    <bone x="-65.974148" y="-3.376327" angle="154.096252"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="Patte01" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-62.239321" y="17.199335" angle="173.025564"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="-56.372217" y="20.405775" angle="153.647188"/>
                </key>
                <key id="2" time="1000">
                    <bone x="-56.372217" y="20.405775" angle="153.647188"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="Patte03" object_type="bone">
                <key id="0">
                    <bone x="-65.654441" y="-67.584726" angle="19.815303"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="-53.829271" y="-82.934706" angle="54.627873"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="-53.829271" y="-82.934706" angle="54.627873"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="Patte04" object_type="bone">
                <key id="0">
                    <bone x="-41.204163" y="-86.739093" angle="48.009388"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="-34.495653" y="-88.899461" angle="77.131197"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="-34.495653" y="-88.899461" angle="77.131197"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="Cou" object_type="bone">
                <key id="0">
                    <bone x="48.967745" y="-57.209219" angle="120.372048"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="48.967745" y="-57.209219" angle="164.688231"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="48.967745" y="-57.209219" angle="164.688231"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="Queue_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-17.446808" y="73.870526" angle="292.750976"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="-9.714966" y="74.211637" angle="257.86863"/>
                </key>
                <key id="2" time="1000">
                    <bone x="-9.714966" y="74.211637" angle="257.86863"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="Oreille01" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="8.165542" y="-14.096132" angle="169.689158"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="8.165542" y="-14.096132" angle="168.700544"/>
                </key>
                <key id="2" time="1000">
                    <bone x="8.165542" y="-14.096132" angle="168.700544"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="Oreille02" object_type="bone">
                <key id="0">
                    <bone x="-46.100918" y="-4.173707" angle="10.813878"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="-46.100918" y="-4.173707" angle="15.591806"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="-46.100918" y="-4.173707" angle="15.591806"/>
                </key>
            </timeline>
            <timeline id="9" name="Patte">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="45.598847" y="51.859695" angle="260.865919"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="45.598847" y="51.859695" angle="260.865919"/>
                </key>
            </timeline>
            <timeline id="10" name="Patte_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="55.088857" y="50.853598" angle="264.805571"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="55.088857" y="50.853598" angle="264.805571"/>
                </key>
            </timeline>
            <timeline id="11" name="Patte_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-21.476184" y="-65.463585" angle="103.671307"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="-21.476184" y="-65.463585" angle="103.671307"/>
                </key>
            </timeline>
            <timeline id="12" name="Patte_002">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-20.452319" y="-57.603314" angle="92.133337"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="-20.452319" y="-57.603314" angle="92.133337"/>
                </key>
            </timeline>
            <timeline id="13" name="Queue">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-52.560665" y="50.118098" angle="351.869898"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-52.560665" y="50.118098" angle="351.869898"/>
                </key>
            </timeline>
            <timeline id="14" name="Corps">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="40.469321" y="107.675767" angle="284.620874"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="40.469321" y="107.675767" angle="284.620874"/>
                </key>
            </timeline>
            <timeline id="15" name="Oreille_gauche">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-95.429404" y="85.238209" angle="354.559668"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="10" x="-95.429404" y="85.238209" angle="354.559668"/>
                </key>
            </timeline>
            <timeline id="16" name="Visage_mouton">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="24.215373" y="-26.61064" angle="164.248826"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="24.215373" y="-26.61064" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="17" name="moutmout_tête">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="58.669038" y="-108.252208" angle="164.248826"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="58.669038" y="-108.252208" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="18" name="Oreille_droite">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="62.546351" y="-112.631911" angle="153.434949"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="7" x="62.546351" y="-112.631911" angle="153.434949"/>
                </key>
            </timeline>
            <timeline id="19" name="Oeil_gauche">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-8.433499" y="-19.52875" angle="164.248826"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="-8.433499" y="-19.52875" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="20" name="Oeil_droit">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="13.476479" y="-25.517951" angle="164.248826"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="9" x="13.476479" y="-25.517951" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="21" name="Interieur_noir_oeil_droit">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-28.49906" y="0.071986" angle="164.248826"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="11" x="-28.49906" y="0.071986" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="22" name="Interieur_noir_oeil_gauche">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-5.510835" y="-5.246057" angle="164.248826"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="12" x="-5.510835" y="-5.246057" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="23" name="Pupille_gauche">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.76521" y="-5.014462" angle="164.248826"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-5.76521" y="-5.014462" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="24" name="Pupille_droit">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-28.827637" y="0.164662" angle="164.248826"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-28.827637" y="0.164662" angle="164.248826"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Jump_In_000" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="7" key="0"/>
                    <bone_ref id="7" parent="5" timeline="8" key="0"/>
                    <bone_ref id="8" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="4" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="21" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="22" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="23" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="24" key="0" z_index="15"/>
                </key>
                <key id="1" time="398">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="7" key="1"/>
                    <bone_ref id="7" parent="5" timeline="8" key="1"/>
                    <bone_ref id="8" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="4" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="21" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="22" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="23" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="24" key="0" z_index="15"/>
                </key>
                <key id="2" time="955">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="7" key="2"/>
                    <bone_ref id="7" parent="5" timeline="8" key="2"/>
                    <bone_ref id="8" parent="0" timeline="6" key="2"/>
                    <object_ref id="0" parent="4" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="11" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="13" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="14" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="15" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="16" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="17" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="18" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="19" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="20" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="21" key="1" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="22" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="23" key="1" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="24" key="1" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Ventre_colonne" object_type="bone">
                <key id="0" time="398" spin="0">
                    <bone x="-22.352941" y="15.294118" angle="75.379126"/>
                </key>
                <key id="1" time="955" spin="0">
                    <bone x="-22.352941" y="15.294118" angle="75.379126"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="Patte02" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-65.974148" y="-3.376327" angle="154.096252"/>
                </key>
                <key id="1" time="398">
                    <bone x="-65.974148" y="-3.376327" angle="154.096252"/>
                </key>
                <key id="2" time="955" spin="-1">
                    <bone x="-71.841252" y="-6.582767" angle="180.949567"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="Patte01" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-56.372217" y="20.405775" angle="153.647188"/>
                </key>
                <key id="1" time="398">
                    <bone x="-56.372217" y="20.405775" angle="153.647188"/>
                </key>
                <key id="2" time="955" spin="-1">
                    <bone x="-62.239321" y="17.199335" angle="173.025564"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="Patte03" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-53.829271" y="-82.934706" angle="54.627873"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="-53.829271" y="-82.934706" angle="54.627873"/>
                </key>
                <key id="2" time="955">
                    <bone x="-65.654441" y="-67.584726" angle="19.815303"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="Patte04" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-34.495653" y="-88.899461" angle="77.131197"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="-34.495653" y="-88.899461" angle="77.131197"/>
                </key>
                <key id="2" time="955">
                    <bone x="-41.204163" y="-86.739093" angle="48.009388"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="Cou" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48.967745" y="-57.209219" angle="164.688231"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="48.967745" y="-57.209219" angle="164.688231"/>
                </key>
                <key id="2" time="955">
                    <bone x="48.967745" y="-57.209219" angle="120.372048"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="Queue_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.714966" y="74.211637" angle="257.86863"/>
                </key>
                <key id="1" time="398">
                    <bone x="-9.714966" y="74.211637" angle="257.86863"/>
                </key>
                <key id="2" time="955" spin="-1">
                    <bone x="-17.446808" y="73.870526" angle="292.750976"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="Oreille01" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.165542" y="-14.096132" angle="168.700544"/>
                </key>
                <key id="1" time="398">
                    <bone x="8.165542" y="-14.096132" angle="168.700544"/>
                </key>
                <key id="2" time="955" spin="-1">
                    <bone x="8.165542" y="-14.096132" angle="169.689158"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="Oreille02" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-46.100918" y="-4.173707" angle="15.591806"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="-46.100918" y="-4.173707" angle="15.591806"/>
                </key>
                <key id="2" time="955">
                    <bone x="-46.100918" y="-4.173707" angle="10.813878"/>
                </key>
            </timeline>
            <timeline id="9" name="Patte">
                <key id="0" time="398" spin="0">
                    <object folder="0" file="6" x="45.598847" y="51.859695" angle="260.865919"/>
                </key>
                <key id="1" time="955" spin="0">
                    <object folder="0" file="6" x="45.598847" y="51.859695" angle="260.865919"/>
                </key>
            </timeline>
            <timeline id="10" name="Patte_000">
                <key id="0" time="398" spin="0">
                    <object folder="0" file="6" x="55.088857" y="50.853598" angle="264.805571"/>
                </key>
                <key id="1" time="955" spin="0">
                    <object folder="0" file="6" x="55.088857" y="50.853598" angle="264.805571"/>
                </key>
            </timeline>
            <timeline id="11" name="Patte_001">
                <key id="0" time="398" spin="0">
                    <object folder="0" file="6" x="-21.476184" y="-65.463585" angle="103.671307"/>
                </key>
                <key id="1" time="955" spin="0">
                    <object folder="0" file="6" x="-21.476184" y="-65.463585" angle="103.671307"/>
                </key>
            </timeline>
            <timeline id="12" name="Patte_002">
                <key id="0" time="398" spin="0">
                    <object folder="0" file="6" x="-20.452319" y="-57.603314" angle="92.133337"/>
                </key>
                <key id="1" time="955" spin="0">
                    <object folder="0" file="6" x="-20.452319" y="-57.603314" angle="92.133337"/>
                </key>
            </timeline>
            <timeline id="13" name="Queue">
                <key id="0" time="398" spin="0">
                    <object folder="0" file="3" x="-52.560665" y="50.118098" angle="351.869898"/>
                </key>
                <key id="1" time="955" spin="0">
                    <object folder="0" file="3" x="-52.560665" y="50.118098" angle="351.869898"/>
                </key>
            </timeline>
            <timeline id="14" name="Corps">
                <key id="0" time="398" spin="0">
                    <object folder="0" file="0" x="40.469321" y="107.675767" angle="284.620874"/>
                </key>
                <key id="1" time="955" spin="0">
                    <object folder="0" file="0" x="40.469321" y="107.675767" angle="284.620874"/>
                </key>
            </timeline>
            <timeline id="15" name="Oreille_gauche">
                <key id="0" time="398" spin="0">
                    <object folder="0" file="10" x="-95.429404" y="85.238209" angle="354.559668"/>
                </key>
                <key id="1" time="955" spin="0">
                    <object folder="0" file="10" x="-95.429404" y="85.238209" angle="354.559668"/>
                </key>
            </timeline>
            <timeline id="16" name="Visage_mouton">
                <key id="0" time="398" spin="0">
                    <object folder="0" file="2" x="24.215373" y="-26.61064" angle="164.248826"/>
                </key>
                <key id="1" time="955" spin="0">
                    <object folder="0" file="2" x="24.215373" y="-26.61064" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="17" name="moutmout_tête">
                <key id="0" time="398" spin="0">
                    <object folder="0" file="1" x="58.669038" y="-108.252208" angle="164.248826"/>
                </key>
                <key id="1" time="955" spin="0">
                    <object folder="0" file="1" x="58.669038" y="-108.252208" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="18" name="Oreille_droite">
                <key id="0" time="398" spin="0">
                    <object folder="0" file="7" x="62.546351" y="-112.631911" angle="153.434949"/>
                </key>
                <key id="1" time="955" spin="0">
                    <object folder="0" file="7" x="62.546351" y="-112.631911" angle="153.434949"/>
                </key>
            </timeline>
            <timeline id="19" name="Oeil_gauche">
                <key id="0" time="398" spin="0">
                    <object folder="0" file="8" x="-8.433499" y="-19.52875" angle="164.248826"/>
                </key>
                <key id="1" time="955" spin="0">
                    <object folder="0" file="8" x="-8.433499" y="-19.52875" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="20" name="Oeil_droit">
                <key id="0" time="398" spin="0">
                    <object folder="0" file="9" x="13.476479" y="-25.517951" angle="164.248826"/>
                </key>
                <key id="1" time="955" spin="0">
                    <object folder="0" file="9" x="13.476479" y="-25.517951" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="21" name="Interieur_noir_oeil_droit">
                <key id="0" time="398" spin="0">
                    <object folder="0" file="11" x="-28.49906" y="0.071986" angle="164.248826"/>
                </key>
                <key id="1" time="955" spin="0">
                    <object folder="0" file="11" x="-28.49906" y="0.071986" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="22" name="Interieur_noir_oeil_gauche">
                <key id="0" time="398" spin="0">
                    <object folder="0" file="12" x="-5.510835" y="-5.246057" angle="164.248826"/>
                </key>
                <key id="1" time="955" spin="0">
                    <object folder="0" file="12" x="-5.510835" y="-5.246057" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="23" name="Pupille_gauche">
                <key id="0" time="398" spin="0">
                    <object folder="0" file="5" x="-5.76521" y="-5.014462" angle="164.248826"/>
                </key>
                <key id="1" time="955" spin="0">
                    <object folder="0" file="5" x="-5.76521" y="-5.014462" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="24" name="Pupille_droit">
                <key id="0" time="398" spin="0">
                    <object folder="0" file="4" x="-28.827637" y="0.164662" angle="164.248826"/>
                </key>
                <key id="1" time="955" spin="0">
                    <object folder="0" file="4" x="-28.827637" y="0.164662" angle="164.248826"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
