<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="decoupage_sheep">
        <file id="0" name="decoupage_sheep/Corps.png" width="198" height="148" pivot_x="0" pivot_y="1"/>
        <file id="1" name="decoupage_sheep/moutmout_tête.png" width="58" height="32" pivot_x="0" pivot_y="1"/>
        <file id="2" name="decoupage_sheep/Visage_mouton.png" width="198" height="148" pivot_x="0" pivot_y="1"/>
        <file id="3" name="decoupage_sheep/Queue.png" width="21" height="16" pivot_x="0" pivot_y="1"/>
        <file id="4" name="decoupage_sheep/Pupille_droit.png" width="6" height="7" pivot_x="0" pivot_y="1"/>
        <file id="5" name="decoupage_sheep/Pupille_gauche.png" width="6" height="7" pivot_x="0" pivot_y="1"/>
        <file id="6" name="decoupage_sheep/Patte.png" width="30" height="38" pivot_x="0" pivot_y="1"/>
        <file id="7" name="decoupage_sheep/Oreille_droite.png" width="15" height="15" pivot_x="0" pivot_y="1"/>
        <file id="8" name="decoupage_sheep/Oeil_gauche.png" width="32" height="33" pivot_x="0" pivot_y="1"/>
        <file id="9" name="decoupage_sheep/Oeil_droit.png" width="33" height="32" pivot_x="0" pivot_y="1"/>
        <file id="10" name="decoupage_sheep/Oreille_gauche.png" width="21" height="16" pivot_x="0" pivot_y="1"/>
        <file id="11" name="decoupage_sheep/Interieur_noir_oeil_droit.png" width="32" height="33" pivot_x="0" pivot_y="1"/>
        <file id="12" name="decoupage_sheep/Interieur_noir_oeil_gauche.png" width="32" height="33" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="Ventre_colonne" type="bone" w="27.9644" h="10"/>
        <obj_info name="Patte02" type="bone" w="22.3993" h="10"/>
        <obj_info name="Patte01" type="bone" w="30.3668" h="10"/>
        <obj_info name="Patte03" type="bone" w="32.4864" h="10"/>
        <obj_info name="Patte04" type="bone" w="30.9984" h="10"/>
        <obj_info name="Cou" type="bone" w="23.8362" h="10"/>
        <obj_info name="Queue_000" type="bone" w="29.1162" h="10"/>
        <obj_info name="Oreille01" type="bone" w="10.9301" h="10"/>
        <obj_info name="Oreille02" type="bone" w="10.4273" h="10"/>
        <animation id="0" name="Marche" length="700" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="0" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="0" timeline="20" key="0"/>
                    <bone_ref id="5" parent="0" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="5" timeline="24" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="25" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="5" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="4" key="0" z_index="16"/>
                </key>
                <key id="1" time="272">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="0" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="19" key="1"/>
                    <bone_ref id="4" parent="0" timeline="20" key="1"/>
                    <bone_ref id="5" parent="0" timeline="21" key="1"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="5" timeline="24" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="26" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="5" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="4" key="0" z_index="16"/>
                </key>
                <key id="2" time="498">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="0" timeline="18" key="2"/>
                    <bone_ref id="3" parent="0" timeline="19" key="2"/>
                    <bone_ref id="4" parent="0" timeline="20" key="2"/>
                    <bone_ref id="5" parent="0" timeline="21" key="2"/>
                    <bone_ref id="6" parent="5" timeline="23" key="1"/>
                    <bone_ref id="7" parent="5" timeline="24" key="1"/>
                    <bone_ref id="8" parent="0" timeline="22" key="1"/>
                    <object_ref id="0" parent="4" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="13" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="10" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="27" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="14" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="15" key="1" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="5" key="1" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="4" key="1" z_index="16"/>
                </key>
                <key id="3" time="599">
                    <bone_ref id="0" timeline="16" key="2"/>
                    <bone_ref id="1" parent="0" timeline="17" key="3"/>
                    <bone_ref id="2" parent="0" timeline="18" key="3"/>
                    <bone_ref id="3" parent="0" timeline="19" key="3"/>
                    <bone_ref id="4" parent="0" timeline="20" key="3"/>
                    <bone_ref id="5" parent="0" timeline="21" key="3"/>
                    <bone_ref id="6" parent="5" timeline="23" key="2"/>
                    <bone_ref id="7" parent="5" timeline="24" key="2"/>
                    <bone_ref id="8" parent="0" timeline="22" key="2"/>
                    <object_ref id="0" parent="4" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="13" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="10" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="1" key="2" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="12" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="14" key="2" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="15" key="2" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="5" key="2" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="4" key="2" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="Corps">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="52.027605" y="98.464164" angle="284.620874"/>
                </key>
                <key id="1" time="272" spin="0">
                    <object folder="0" file="0" x="47.834312" y="97.370261" angle="284.620874" scale_y="0.967533"/>
                </key>
                <key id="2" time="498" spin="0">
                    <object folder="0" file="0" x="52.027605" y="98.464164" angle="284.620874"/>
                </key>
                <key id="3" time="599" spin="0">
                    <object folder="0" file="0" x="52.027605" y="98.464164" angle="284.620874"/>
                </key>
            </timeline>
            <timeline id="1" name="moutmout_tête">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8.512401" y="42.684913" angle="359.456089"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="1" x="8.512401" y="42.684913" angle="359.456089"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="1" x="8.512401" y="42.684913" angle="359.456089"/>
                </key>
            </timeline>
            <timeline id="2" name="Visage_mouton">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-71.961841" y="60.588328" angle="359.456089"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="2" x="-71.961841" y="60.588328" angle="359.456089"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="2" x="-71.961841" y="60.588328" angle="359.456089"/>
                </key>
            </timeline>
            <timeline id="3" name="Queue">
                <key id="0">
                    <object folder="0" file="3" x="22.50285" y="-12.14952" angle="152.458794"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="3" x="-93.098199" y="105.692068" angle="352.553862"/>
                </key>
                <key id="2" time="272">
                    <object folder="0" file="3" x="-83.155296" y="118.466732" angle="314.106753" scale_y="1"/>
                </key>
                <key id="3" time="272">
                    <object folder="0" file="3" x="18.932679" y="-12.178714" angle="148.314734" scale_y="1"/>
                </key>
                <key id="4" time="498" spin="0">
                    <object folder="0" file="3" x="22.50285" y="-12.14952" angle="152.458794"/>
                </key>
                <key id="5" time="599" spin="0">
                    <object folder="0" file="3" x="22.50285" y="-12.14952" angle="152.458794"/>
                </key>
            </timeline>
            <timeline id="4" name="Pupille_droit">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="34.959702" y="11.665118" angle="359.456089"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="4" x="34.959702" y="11.665118" angle="359.456089"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="4" x="34.959702" y="11.665118" angle="359.456089"/>
                </key>
            </timeline>
            <timeline id="5" name="Pupille_gauche">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="54.963504" y="7.767617" angle="359.456089"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="5" x="54.963504" y="7.767617" angle="359.456089"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="5" x="54.963504" y="7.767617" angle="359.456089"/>
                </key>
            </timeline>
            <timeline id="6" name="Patte">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="24.845611" y="15.814725" angle="260.865919"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="6" x="24.845611" y="15.814725" angle="260.865919"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="6" x="24.845611" y="15.814725" angle="260.865919"/>
                </key>
            </timeline>
            <timeline id="7" name="Patte_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="25.493723" y="14.70903" angle="264.805571"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="6" x="25.493723" y="14.70903" angle="264.805571"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="6" x="25.493723" y="14.70903" angle="264.805571"/>
                </key>
            </timeline>
            <timeline id="8" name="Patte_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.202469" y="-19.177452" angle="103.671307"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="6" x="13.82534" y="-31.277832" angle="103.671307"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="6" x="13.82534" y="-31.277832" angle="103.671307"/>
                </key>
            </timeline>
            <timeline id="9" name="Patte_002">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.067697" y="-16.371595" angle="92.133337"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="6" x="-1.067697" y="-16.371595" angle="92.133337"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="6" x="-1.067697" y="-16.371595" angle="92.133337"/>
                </key>
            </timeline>
            <timeline id="10" name="Oreille_droite">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.172751" y="7.780689" angle="346.344434"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="7" x="-4.172751" y="7.780689" angle="346.344434"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="7" x="-4.172751" y="7.780689" angle="346.344434"/>
                </key>
            </timeline>
            <timeline id="11" name="Oeil_gauche">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="11.445855" y="24.437898" angle="359.456089"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="8" x="11.445855" y="24.437898" angle="359.456089"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="8" x="11.445855" y="24.437898" angle="359.456089"/>
                </key>
            </timeline>
            <timeline id="12" name="Oeil_droit">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="33.767396" y="21.452062" angle="359.456089"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="9" x="33.767396" y="21.452062" angle="359.456089"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="9" x="33.767396" y="21.452062" angle="359.456089"/>
                </key>
            </timeline>
            <timeline id="13" name="Oreille_gauche">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="16.178003" y="-0.148452" angle="215.023838"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="10" x="16.178003" y="-0.148452" angle="215.023838"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="10" x="16.178003" y="-0.148452" angle="215.023838"/>
                </key>
            </timeline>
            <timeline id="14" name="Interieur_noir_oeil_droit">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="19.516171" y="23.577306" angle="359.456089"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="11" x="19.516171" y="23.577306" angle="359.456089"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="11" x="19.516171" y="23.577306" angle="359.456089"/>
                </key>
            </timeline>
            <timeline id="15" name="Interieur_noir_oeil_gauche">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="41.059447" y="20.370046" angle="359.456089"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="12" x="41.059447" y="20.370046" angle="359.456089"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="12" x="41.059447" y="20.370046" angle="359.456089"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="Ventre_colonne" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-16.605815" y="90.581474" angle="75.379126"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="-16.605815" y="90.581474" angle="75.379126"/>
                </key>
                <key id="2" time="599" spin="0">
                    <bone x="-16.605815" y="90.581474" angle="75.379126"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="Patte02" object_type="bone">
                <key id="0">
                    <bone x="-52.91448" y="-1.570179" angle="179.434721"/>
                </key>
                <key id="1" time="272" spin="-1">
                    <bone x="-47.944735" y="1.511097" angle="215.728832"/>
                </key>
                <key id="2" time="498" spin="0">
                    <bone x="-52.91448" y="-1.570179" angle="153.341121"/>
                </key>
                <key id="3" time="599">
                    <bone x="-52.91448" y="-1.570179" angle="153.341121"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="Patte01" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-60.4153" y="16.960526" angle="193.29531"/>
                </key>
                <key id="1" time="272">
                    <bone x="-61.679476" y="18.869147" angle="167.467638"/>
                </key>
                <key id="2" time="498" spin="0">
                    <bone x="-54.782156" y="8.796032" angle="223.642239"/>
                </key>
                <key id="3" time="599" spin="-1">
                    <bone x="-54.782156" y="8.796032" angle="223.642239"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="Patte03" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-62.180073" y="-63.713431" angle="36.114278"/>
                </key>
                <key id="1" time="272">
                    <bone x="-62.03124" y="-63.680666" angle="0.532129"/>
                </key>
                <key id="2" time="498" spin="0">
                    <bone x="-48.562148" y="-95.805726" angle="47.293733"/>
                </key>
                <key id="3" time="599" spin="-1">
                    <bone x="-48.562148" y="-95.805726" angle="47.293733"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="Patte04" object_type="bone">
                <key id="0">
                    <bone x="-55.211267" y="-75.589989" angle="43.432716"/>
                </key>
                <key id="1" time="272" spin="-1">
                    <bone x="-46.892433" y="-93.513652" angle="59.407781"/>
                </key>
                <key id="2" time="498" spin="0">
                    <bone x="-58.292068" y="-67.785161" angle="0.959683"/>
                </key>
                <key id="3" time="599">
                    <bone x="-58.292068" y="-67.785161" angle="0.959683"/>
                </key>
            </timeline>
            <timeline id="21" obj="5" name="Cou" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="33.640895" y="-53.982756" angle="291.550072"/>
                </key>
                <key id="1" time="272" spin="-1">
                    <bone x="33.66225" y="-53.984976" angle="274.587236"/>
                </key>
                <key id="2" time="498" spin="0">
                    <bone x="37.954704" y="-54.431221" angle="270.943271"/>
                </key>
                <key id="3" time="599">
                    <bone x="37.954704" y="-54.431221" angle="270.943271"/>
                </key>
            </timeline>
            <timeline id="22" obj="6" name="Queue_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.858253" y="52.413326" angle="124.715942"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="-1.858253" y="52.413326" angle="61.911094"/>
                </key>
                <key id="2" time="599">
                    <bone x="-1.858253" y="52.413326" angle="61.911094"/>
                </key>
            </timeline>
            <timeline id="23" obj="7" name="Oreille01" object_type="bone">
                <key id="0">
                    <bone x="63.07611" y="17.164924" angle="13.111656"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="63.07611" y="17.164924" angle="21.711851"/>
                </key>
                <key id="2" time="599" spin="-1">
                    <bone x="63.07611" y="17.164924" angle="21.711851"/>
                </key>
            </timeline>
            <timeline id="24" obj="8" name="Oreille02" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.685483" y="17.205893" angle="144.432251"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="11.685483" y="17.205893" angle="116.806537"/>
                </key>
                <key id="2" time="599">
                    <bone x="11.685483" y="17.205893" angle="116.806537"/>
                </key>
            </timeline>
            <timeline id="25" name="Oeil_droit_002">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="38.185895" y="22.362781" angle="353.070802"/>
                </key>
            </timeline>
            <timeline id="26" name="Oeil_droit_003">
                <key id="0" time="272" spin="0">
                    <object folder="0" file="9" x="32.875778" y="17.581801" angle="10.033638"/>
                </key>
            </timeline>
            <timeline id="27" name="Oeil_droit_001">
                <key id="0" time="498" spin="0">
                    <object folder="0" file="9" x="32.775737" y="15.861484" angle="13.677603"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Destruction" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="0" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="0" timeline="20" key="0"/>
                    <bone_ref id="5" parent="0" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="5" timeline="24" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="5" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="4" key="0" z_index="15"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="0" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="19" key="1"/>
                    <bone_ref id="4" parent="0" timeline="20" key="1"/>
                    <bone_ref id="5" parent="0" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="5" timeline="24" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="2" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="5" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="4" key="0" z_index="15"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="0" timeline="18" key="2"/>
                    <bone_ref id="3" parent="0" timeline="19" key="2"/>
                    <bone_ref id="4" parent="0" timeline="20" key="2"/>
                    <bone_ref id="5" parent="0" timeline="21" key="1"/>
                    <bone_ref id="6" parent="5" timeline="23" key="1"/>
                    <bone_ref id="7" parent="5" timeline="24" key="1"/>
                    <bone_ref id="8" parent="0" timeline="22" key="1"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="2" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="5" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="4" key="0" z_index="15"/>
                </key>
                <key id="3" time="755">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="0" timeline="18" key="3"/>
                    <bone_ref id="3" parent="0" timeline="19" key="3"/>
                    <bone_ref id="4" parent="0" timeline="20" key="3"/>
                    <bone_ref id="5" parent="0" timeline="21" key="2"/>
                    <bone_ref id="6" parent="5" timeline="23" key="2"/>
                    <bone_ref id="7" parent="5" timeline="24" key="2"/>
                    <bone_ref id="8" parent="0" timeline="22" key="2"/>
                    <object_ref id="0" parent="4" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="3" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="10" key="3" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="12" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="14" key="1" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="15" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="5" key="1" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="4" key="1" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="Corps">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="52.027605" y="98.464164" angle="284.620874"/>
                </key>
                <key id="1" time="755" spin="0">
                    <object folder="0" file="0" x="40.469321" y="107.675767" angle="284.620874"/>
                </key>
            </timeline>
            <timeline id="1" name="moutmout_tête">
                <key id="0">
                    <object folder="0" file="1" x="8.512401" y="42.684913" angle="359.456089"/>
                </key>
                <key id="1" time="755" spin="-1">
                    <object folder="0" file="1" x="58.669038" y="-108.252208" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="2" name="Visage_mouton">
                <key id="0">
                    <object folder="0" file="2" x="-71.961841" y="60.588328" angle="359.456089"/>
                </key>
                <key id="1" time="755" spin="-1">
                    <object folder="0" file="2" x="24.215373" y="-26.61064" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="3" name="Queue">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-93.098199" y="105.692068" angle="352.553862"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="3" x="2.590769" y="190.8882" angle="267.810887"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <object folder="0" file="3" x="-114.37544" y="90.310591" angle="355.019471"/>
                </key>
                <key id="3" time="755">
                    <object folder="0" file="3" x="-52.560665" y="50.118098" angle="351.869898"/>
                </key>
            </timeline>
            <timeline id="4" name="Pupille_droit">
                <key id="0">
                    <object folder="0" file="4" x="34.959702" y="11.665118" angle="359.456089"/>
                </key>
                <key id="1" time="755" spin="-1">
                    <object folder="0" file="4" x="-28.827637" y="0.164662" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="5" name="Pupille_gauche">
                <key id="0">
                    <object folder="0" file="5" x="54.963504" y="7.767617" angle="359.456089"/>
                </key>
                <key id="1" time="755" spin="-1">
                    <object folder="0" file="5" x="-5.76521" y="-5.014462" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="6" name="Patte">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="24.845611" y="15.814725" angle="260.865919"/>
                </key>
                <key id="1" time="755" spin="0">
                    <object folder="0" file="6" x="45.598847" y="51.859695" angle="260.865919"/>
                </key>
            </timeline>
            <timeline id="7" name="Patte_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="25.493723" y="14.70903" angle="264.805571"/>
                </key>
                <key id="1" time="755" spin="0">
                    <object folder="0" file="6" x="55.088857" y="50.853598" angle="264.805571"/>
                </key>
            </timeline>
            <timeline id="8" name="Patte_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.202469" y="-19.177452" angle="103.671307"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="6" x="-23.829125" y="-65.463585" angle="103.671307"/>
                </key>
                <key id="2" time="755" spin="0">
                    <object folder="0" file="6" x="-20.649381" y="-65.555452" angle="103.671307"/>
                </key>
            </timeline>
            <timeline id="9" name="Patte_002">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.067697" y="-16.371595" angle="92.133337"/>
                </key>
                <key id="1" time="755" spin="0">
                    <object folder="0" file="6" x="-19.979471" y="-57.953221" angle="92.133337"/>
                </key>
            </timeline>
            <timeline id="10" name="Oreille_droite">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-4.172751" y="7.780689" angle="346.344434"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="7" x="-2.772716" y="88.384731" angle="335.287368"/>
                </key>
                <key id="2" time="250">
                    <object folder="0" file="7" x="-17.284244" y="32.512928" angle="349.064711"/>
                </key>
                <key id="3" time="755" spin="-1">
                    <object folder="0" file="7" x="62.546351" y="-112.631911" angle="153.434949"/>
                </key>
            </timeline>
            <timeline id="11" name="Oeil_gauche">
                <key id="0">
                    <object folder="0" file="8" x="11.445855" y="24.437898" angle="359.456089"/>
                </key>
                <key id="1" time="755" spin="-1">
                    <object folder="0" file="8" x="-8.433499" y="-19.52875" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="12" name="Oeil_droit">
                <key id="0">
                    <object folder="0" file="9" x="33.767396" y="21.452062" angle="359.456089"/>
                </key>
                <key id="1" time="755" spin="-1">
                    <object folder="0" file="9" x="13.476479" y="-25.517951" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="13" name="Oreille_gauche">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="16.178003" y="-0.148452" angle="215.023838"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="10" x="62.835872" y="-84.574" angle="208.407508"/>
                </key>
                <key id="2" time="250">
                    <object folder="0" file="10" x="47.158045" y="-44.413993" angle="194.630166"/>
                </key>
                <key id="3" time="755" spin="-1">
                    <object folder="0" file="10" x="-95.429404" y="85.238209" angle="354.559668"/>
                </key>
            </timeline>
            <timeline id="14" name="Interieur_noir_oeil_droit">
                <key id="0">
                    <object folder="0" file="11" x="19.516171" y="23.577306" angle="359.456089"/>
                </key>
                <key id="1" time="755" spin="-1">
                    <object folder="0" file="11" x="-28.49906" y="0.071986" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="15" name="Interieur_noir_oeil_gauche">
                <key id="0">
                    <object folder="0" file="12" x="41.059447" y="20.370046" angle="359.456089"/>
                </key>
                <key id="1" time="755" spin="-1">
                    <object folder="0" file="12" x="-5.510835" y="-5.246057" angle="164.248826"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="Ventre_colonne" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-16.605815" y="90.581474" angle="75.379126"/>
                </key>
                <key id="1" time="755" spin="0">
                    <bone x="-22.352941" y="15.294118" angle="75.379126"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="Patte02" object_type="bone">
                <key id="0">
                    <bone x="-52.91448" y="-1.570179" angle="179.434721"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-71.841252" y="-6.582767" angle="194.620874"/>
                </key>
                <key id="2" time="755">
                    <bone x="-75.058394" y="15.071072" angle="164.552291"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="Patte01" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-60.4153" y="16.960526" angle="193.29531"/>
                </key>
                <key id="1" time="250">
                    <bone x="-62.239321" y="17.199335" angle="154.696326"/>
                </key>
                <key id="2" time="500">
                    <bone x="-62.239321" y="17.199335" angle="188.280682"/>
                </key>
                <key id="3" time="755" spin="-1">
                    <bone x="-61.595892" y="10.072129" angle="231.122315"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="Patte03" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-62.180073" y="-63.713431" angle="36.114278"/>
                </key>
                <key id="1" time="250">
                    <bone x="-65.809673" y="-65.083004" angle="14.404665"/>
                </key>
                <key id="2" time="500">
                    <bone x="-66.203023" y="-62.18869" angle="17.083198"/>
                </key>
                <key id="3" time="755" spin="-1">
                    <bone x="-55.607059" y="-87.456763" angle="57.389699"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="Patte04" object_type="bone">
                <key id="0">
                    <bone x="-55.211267" y="-75.589989" angle="43.432716"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-41.204163" y="-86.739093" angle="72.832555"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-46.52482" y="-82.655798" angle="38.250252"/>
                </key>
                <key id="3" time="755">
                    <bone x="-51.177302" y="-74.142745" angle="14.620874"/>
                </key>
            </timeline>
            <timeline id="21" obj="5" name="Cou" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="33.640895" y="-53.982756" angle="291.550072"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="50.81254" y="-60.043903" angle="139.788532"/>
                </key>
                <key id="2" time="755">
                    <bone x="48.967745" y="-57.209219" angle="120.372048"/>
                </key>
            </timeline>
            <timeline id="22" obj="6" name="Queue_000" object_type="bone">
                <key id="0">
                    <bone x="-1.858253" y="52.413326" angle="124.715942"/>
                </key>
                <key id="1" time="500">
                    <bone x="-17.446808" y="73.870526" angle="270.108638"/>
                </key>
                <key id="2" time="755" spin="-1">
                    <bone x="-17.446808" y="73.870526" angle="292.750976"/>
                </key>
            </timeline>
            <timeline id="23" obj="7" name="Oreille01" object_type="bone">
                <key id="0">
                    <bone x="63.07611" y="17.164924" angle="13.111656"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="8.165542" y="-14.096132" angle="169.689158"/>
                </key>
                <key id="2" time="755" spin="-1">
                    <bone x="8.165542" y="-14.096132" angle="169.689158"/>
                </key>
            </timeline>
            <timeline id="24" obj="8" name="Oreille02" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.685483" y="17.205893" angle="144.432251"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-46.100918" y="-4.173707" angle="10.813878"/>
                </key>
                <key id="2" time="755">
                    <bone x="-46.100918" y="-4.173707" angle="10.813878"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Jump_In" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="0" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="0" timeline="20" key="0"/>
                    <bone_ref id="5" parent="0" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="5" timeline="24" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="25" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="5" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="4" key="0" z_index="16"/>
                </key>
                <key id="1" time="254">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="0" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="19" key="1"/>
                    <bone_ref id="4" parent="0" timeline="20" key="1"/>
                    <bone_ref id="5" parent="0" timeline="21" key="1"/>
                    <bone_ref id="6" parent="5" timeline="23" key="1"/>
                    <bone_ref id="7" parent="5" timeline="24" key="1"/>
                    <bone_ref id="8" parent="0" timeline="22" key="1"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="25" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="5" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="4" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="Corps">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="52.027605" y="98.464164" angle="284.620874"/>
                </key>
            </timeline>
            <timeline id="1" name="moutmout_tête">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8.512401" y="42.684913" angle="359.456089"/>
                </key>
            </timeline>
            <timeline id="2" name="Visage_mouton">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-71.961841" y="60.588328" angle="359.456089"/>
                </key>
            </timeline>
            <timeline id="3" name="Queue">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="22.50285" y="-12.14952" angle="152.458794"/>
                </key>
            </timeline>
            <timeline id="4" name="Pupille_droit">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="34.959702" y="11.665118" angle="359.456089"/>
                </key>
            </timeline>
            <timeline id="5" name="Pupille_gauche">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="54.963504" y="7.767617" angle="359.456089"/>
                </key>
            </timeline>
            <timeline id="6" name="Patte">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="24.845611" y="15.814725" angle="260.865919"/>
                </key>
            </timeline>
            <timeline id="7" name="Patte_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="25.493723" y="14.70903" angle="264.805571"/>
                </key>
            </timeline>
            <timeline id="8" name="Patte_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.202469" y="-19.177452" angle="103.671307"/>
                </key>
            </timeline>
            <timeline id="9" name="Patte_002">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.067697" y="-16.371595" angle="92.133337"/>
                </key>
            </timeline>
            <timeline id="10" name="Oreille_droite">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.172751" y="7.780689" angle="346.344434"/>
                </key>
            </timeline>
            <timeline id="11" name="Oeil_gauche">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="11.445855" y="24.437898" angle="359.456089"/>
                </key>
            </timeline>
            <timeline id="12" name="Oeil_droit">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="33.767396" y="21.452062" angle="359.456089"/>
                </key>
            </timeline>
            <timeline id="13" name="Oreille_gauche">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="16.178003" y="-0.148452" angle="215.023838"/>
                </key>
            </timeline>
            <timeline id="14" name="Interieur_noir_oeil_droit">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="19.516171" y="23.577306" angle="359.456089"/>
                </key>
            </timeline>
            <timeline id="15" name="Interieur_noir_oeil_gauche">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="41.059447" y="20.370046" angle="359.456089"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="Ventre_colonne" object_type="bone">
                <key id="0">
                    <bone x="-16.605815" y="90.581474" angle="75.379126"/>
                </key>
                <key id="1" time="254" spin="-1">
                    <bone x="-13.25011" y="104.675434" angle="100.368486"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="Patte02" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-52.91448" y="-1.570179" angle="181.785181"/>
                </key>
                <key id="1" time="254">
                    <bone x="-52.91448" y="-1.570179" angle="150.707413"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="Patte01" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-60.4153" y="16.960526" angle="193.29531"/>
                </key>
                <key id="1" time="254">
                    <bone x="-60.4153" y="16.960526" angle="146.900946"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="Patte03" object_type="bone">
                <key id="0">
                    <bone x="-64.576484" y="-54.527191" angle="20.378032"/>
                </key>
                <key id="1" time="254" spin="-1">
                    <bone x="-44.526324" y="-84.476487" angle="78.771212"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="Patte04" object_type="bone">
                <key id="0">
                    <bone x="-55.211267" y="-75.589989" angle="32.167114"/>
                </key>
                <key id="1" time="254" spin="-1">
                    <bone x="-37.557518" y="-96.353045" angle="80.789033"/>
                </key>
            </timeline>
            <timeline id="21" obj="5" name="Cou" object_type="bone">
                <key id="0">
                    <bone x="33.640895" y="-53.982756" angle="291.550072"/>
                </key>
                <key id="1" time="254" spin="-1">
                    <bone x="33.640895" y="-53.982756" angle="306.130412"/>
                </key>
            </timeline>
            <timeline id="22" obj="6" name="Queue_000" object_type="bone">
                <key id="0">
                    <bone x="-1.858253" y="52.413326" angle="124.715942"/>
                </key>
                <key id="1" time="254" spin="-1">
                    <bone x="-1.858253" y="52.413326" angle="150.534072"/>
                </key>
            </timeline>
            <timeline id="23" obj="7" name="Oreille01" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="63.07611" y="17.164924" angle="13.111656"/>
                </key>
                <key id="1" time="254">
                    <bone x="63.07611" y="17.164924" angle="327.054385"/>
                </key>
            </timeline>
            <timeline id="24" obj="8" name="Oreille02" object_type="bone">
                <key id="0">
                    <bone x="11.685483" y="17.205893" angle="144.432251"/>
                </key>
                <key id="1" time="254" spin="-1">
                    <bone x="11.685483" y="17.205893" angle="163.6397"/>
                </key>
            </timeline>
            <timeline id="25" name="Oeil_droit_002">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="38.185895" y="22.362781" angle="353.070802"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Jump_Out" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="0" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="0" timeline="20" key="0"/>
                    <bone_ref id="5" parent="0" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="5" timeline="24" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="25" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="5" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="4" key="0" z_index="16"/>
                </key>
                <key id="1" time="299">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="0" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="19" key="1"/>
                    <bone_ref id="4" parent="0" timeline="20" key="1"/>
                    <bone_ref id="5" parent="0" timeline="21" key="1"/>
                    <bone_ref id="6" parent="5" timeline="23" key="1"/>
                    <bone_ref id="7" parent="5" timeline="24" key="1"/>
                    <bone_ref id="8" parent="0" timeline="22" key="1"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="25" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="5" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="4" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="Corps">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="0" x="52.027605" y="98.464164" angle="284.620874"/>
                </key>
            </timeline>
            <timeline id="1" name="moutmout_tête">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="1" x="8.512401" y="42.684913" angle="359.456089"/>
                </key>
            </timeline>
            <timeline id="2" name="Visage_mouton">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="2" x="-71.961841" y="60.588328" angle="359.456089"/>
                </key>
            </timeline>
            <timeline id="3" name="Queue">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="3" x="22.50285" y="-12.14952" angle="152.458794"/>
                </key>
            </timeline>
            <timeline id="4" name="Pupille_droit">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="4" x="34.959702" y="11.665118" angle="359.456089"/>
                </key>
            </timeline>
            <timeline id="5" name="Pupille_gauche">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="5" x="54.963504" y="7.767617" angle="359.456089"/>
                </key>
            </timeline>
            <timeline id="6" name="Patte">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="6" x="24.845611" y="15.814725" angle="260.865919"/>
                </key>
            </timeline>
            <timeline id="7" name="Patte_000">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="6" x="25.493723" y="14.70903" angle="264.805571"/>
                </key>
            </timeline>
            <timeline id="8" name="Patte_001">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="6" x="3.202469" y="-19.177452" angle="103.671307"/>
                </key>
            </timeline>
            <timeline id="9" name="Patte_002">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="6" x="-1.067697" y="-16.371595" angle="92.133337"/>
                </key>
            </timeline>
            <timeline id="10" name="Oreille_droite">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="7" x="-4.172751" y="7.780689" angle="346.344434"/>
                </key>
            </timeline>
            <timeline id="11" name="Oeil_gauche">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="8" x="11.445855" y="24.437898" angle="359.456089"/>
                </key>
            </timeline>
            <timeline id="12" name="Oeil_droit">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="9" x="33.767396" y="21.452062" angle="359.456089"/>
                </key>
            </timeline>
            <timeline id="13" name="Oreille_gauche">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="10" x="16.178003" y="-0.148452" angle="215.023838"/>
                </key>
            </timeline>
            <timeline id="14" name="Interieur_noir_oeil_droit">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="11" x="19.516171" y="23.577306" angle="359.456089"/>
                </key>
            </timeline>
            <timeline id="15" name="Interieur_noir_oeil_gauche">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="12" x="41.059447" y="20.370046" angle="359.456089"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="Ventre_colonne" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-13.25011" y="104.675434" angle="100.368486"/>
                </key>
                <key id="1" time="299">
                    <bone x="-16.605815" y="90.581474" angle="75.379126"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="Patte02" object_type="bone">
                <key id="0">
                    <bone x="-52.91448" y="-1.570179" angle="150.707413"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="-52.91448" y="-1.570179" angle="181.785181"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="Patte01" object_type="bone">
                <key id="0">
                    <bone x="-60.4153" y="16.960526" angle="146.900946"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="-60.4153" y="16.960526" angle="193.29531"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="Patte03" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-44.526324" y="-84.476487" angle="78.771212"/>
                </key>
                <key id="1" time="299">
                    <bone x="-64.576484" y="-54.527191" angle="20.378032"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="Patte04" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-37.557518" y="-96.353045" angle="80.789033"/>
                </key>
                <key id="1" time="299">
                    <bone x="-55.211267" y="-75.589989" angle="32.167114"/>
                </key>
            </timeline>
            <timeline id="21" obj="5" name="Cou" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="33.640895" y="-53.982756" angle="306.130412"/>
                </key>
                <key id="1" time="299">
                    <bone x="33.640895" y="-53.982756" angle="291.550072"/>
                </key>
            </timeline>
            <timeline id="22" obj="6" name="Queue_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.858253" y="52.413326" angle="150.534072"/>
                </key>
                <key id="1" time="299">
                    <bone x="-1.858253" y="52.413326" angle="124.715942"/>
                </key>
            </timeline>
            <timeline id="23" obj="7" name="Oreille01" object_type="bone">
                <key id="0">
                    <bone x="63.07611" y="17.164924" angle="327.054385"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="63.07611" y="17.164924" angle="13.111656"/>
                </key>
            </timeline>
            <timeline id="24" obj="8" name="Oreille02" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.685483" y="17.205893" angle="163.6397"/>
                </key>
                <key id="1" time="299">
                    <bone x="11.685483" y="17.205893" angle="144.432251"/>
                </key>
            </timeline>
            <timeline id="25" name="Oeil_droit_002">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="9" x="38.185895" y="22.362781" angle="353.070802"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
